PO2Tissue           36.7;     // [mmHg] PO2 value in the tissue at the beginning of the simulation
PO2Plasma           36.7;     // [mmHg] PO2 value in the plasma around RBCs at the beginning of the simulation and at the plasma inlet
CPlasma             1035;     // [mlO2 m^-3] oxygen concentration in the plasma around RBCs at the beginning of the simulation and at the plasma inlet
PO2RBCInit          55.9;     // [mmHg]
HbInlet             0.6;      // [-]
HbInit              0.6;      // [-]
                                                                                                                                                       
P50                 47.9;     // [mmHg]
hillExponent        2.64;     // [-]
dissociationRate    44;       // [s^-1]
NHb                 20.3;     // [mol m^-3]
VMolO2              25440;    // [mlO2 molO2^-1]
O2ConsumptionRate   1000;     // [mlO2 cm^-3 s^-1]
PO2Crit             0.001;    // [mmHg], critical PO2 for consumption term
RBCVolume           5.9e-17;  // [m^3]

kappaHb             1.44e-11; // [m^2 s^-1], see Eggleton, 2000

kappaO2RBC          9.5e-10;  // [m^2 s^-1], see Eggleton, 2000
kappaO2Plasma       2.18e-09; // [m^2 s^-1], see Eggleton, 2000
kappaO2Wall         8.73e-10; // [m^2 s^-1], see Eggleton, 2000
kappaO2Tissue       2.41e-09; // [m^2 s^-1], see Eggleton, 2000

alphaRBC            33.8;     // [mlO2 m^-3 mmHg^-1], see Eggleton, 2000
alphaPlasma         28.2;     // [mlO2 m^-3 mmHg^-1], see Eggleton, 2000
alphaWall           38.9;     // [mlO2 m^-3 mmHg^-1], see Eggleton, 2000
alphaTissue         38.9;     // [mlO2 m^-3 mmHg^-1], see Eggleton, 2000

#inputMode merge
