/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      RBCPath;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

RBCPath1
{
    index     1;
    times     10 ( 0 1 2 3 4 5 6 7 8 9 );
    edges     10 ( 1 1 2 2 4 4 6 6 8 8 );
    sCoords   10 ( 0.375 1.125 0.27951 0.838524 0.25 0.75 0.27951 0.838524 0.375 1.125 );
}

RBCPath2
{
    index     2;
    times     10 ( 2 3 4 5 6 7 8 9 10 11 );
    edges     10 ( 1 1 3 3 5 5 7 7 8 8 );
    sCoords   10 ( 0.375 1.125 0.27951 0.838524 0.25 0.75 0.27951 0.838524 0.375 1.125 );
}

RBCPath3
{
    index     3;
    times     10 ( 3 4 5 6 7 8 9 10 11 12 );
    edges     10 ( 1 1 2 2 4 4 6 6 8 8 );
    sCoords   10 ( 0.375 1.125 0.27951 0.838524 0.25 0.75 0.27951 0.838524 0.375 1.125 );
}
