HbInlet1            0.8;     // [-]
HbInlet2            0.6;     // [-]
HbInlet             0.7;     // [-], average hemoblogin saturation at the inlet
LDMean              0.3;     // [-], linear density
RBCVelocity         0.001;   // [m/s], red blood cell velocity

P50                 47.9;    // [mmHg]
hillExponent        2.64;    // [-]
dissociationRate    44;      // [s^-1]
NHb                 20.3;    // [mol m^-3], concentration of hemoblogin in RBCs
VMolO2              25440;   // [mlO2 molO2^-1], molar volume of oxygen
O2ConsumptionRate   1000;    // [mlO2 m^-3 s^-1]
PO2Crit             0.001;   // [mmHg], critical PO2 for consumption term

IVRLDHalf           5500000; // [mmHg m s/mlO2], IVR coefficient for LD = 0.5

kappaHb             1.44e-11;// [m^2 s^-1]

kappaO2RBC          9.5e-10; // [m^2 s^-1]
kappaO2Plasma       2.18e-09;// [m^2 s^-1]
kappaO2Wall         8.73e-10;// [m^2 s^-1]
kappaO2Tissue       2.41e-09;// [m^2 s^-1]

alphaRBC            33.8;    // [mlO2 m^-3 mmHg^-1]
alphaPlasma         28.2;    // [mlO2 m^-3 mmHg^-1]
alphaWall           38.9;    // [mlO2 m^-3 mmHg^-1]
alphaTissue         38.9;    // [mlO2 m^-3 mmHg^-1]

// dependent variables
PO2RBCInlet         66.026862;    // [-], PO2 value in RBC at the plasma inlet
PO2PlasmaInlet      51.95679;    // [-], PO2 value in the plasma

#inputMode merge
