HbInlet             0.4;     // [-], hemoblogin saturation at the inlet
LDMean              0.3;     // [-], linear density
RBCVelocity         0.001;   // [m/s], red blood cell velocity

O2ConsumptionRate   1000;    // [mlO2 m^-3 s^-1]
O2ConsumptionActiv  1300;    // [mlO2 m^-3 s^-1]
activationOnsetTime 0.5;     // [s]

P50                 47.9;    // [mmHg]
hillExponent        2.64;    // [-]
dissociationRate    44;      // [s^-1]
NHb                 20.3;    // [mol m^-3], molar concentration of Hb in RBCs
VMolO2              25440;   // [mlO2 molO2^-1], molar volume of oxygen
PO2Crit             0.001;   // [mmHg], critical PO2 for consumption term

IVRLDHalf           5500000; // [mmHg m s/mlO2], IVR coefficient for LD = 0.5

kappaHb             1.44e-11;// [m^2 s^-1]

kappaO2RBC          9.5e-10; // [m^2 s^-1]
kappaO2Plasma       2.18e-09;// [m^2 s^-1]
kappaO2Wall         8.73e-10;// [m^2 s^-1]
kappaO2Tissue       2.41e-09;// [m^2 s^-1]

alphaRBC            33.8;    // [mlO2 m^-3 mmHg^-1]
alphaPlasma         28.2;    // [mlO2 m^-3 mmHg^-1]
alphaWall           38.9;    // [mlO2 m^-3 mmHg^-1]
alphaTissue         38.9;    // [mlO2 m^-3 mmHg^-1]

// dependent variables
PO2RBCInlet         41.080364;    // [-], PO2 value in RBC at the plasma inlet
PO2PlasmaInlet      25.790456;    // [-], PO2 value in the plasma (only used for PO2_lag, no influence on computation)

#inputMode merge
